# jkMaven

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/jd1901/bean/: User.java
controller/: pom.xml
controller/src/main/java/com/jd1901/: UserController.java
controller/src/main/java/com/jk1901/: UserController.java
dao/: pom.xml
dao/src/main/java/com/jd1901/: UserDao.java
dao/src/main/java/com/jd1901/impl/: UserDaoImpl.java
service/: pom.xml
service/src/main/java/com/jd1901/service/: UserService.java
service/src/main/java/com/jd1901/service/impl/: UserServiceImpl.java
src/main/java/com/jd1901/: AppDemo.java
src/main/webapp/: index.jsp
src/test/java/com/jd1901/controller/: UserControllerTest.java
